tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=92
objective=regression
feature_names=WeightedAverageNumberOfDilutedSharesOutstanding ROE ROA AssetTurnover DebtToEquity NetProfitMargin OperatingMargin EarningsPerShareDiluted_log GrossProfit_log NetIncomeLoss_log OperatingIncomeLoss_log Revenues_log Assets_log Liabilities_log NoncurrentAssets_log WeightedAverageNumberOfDilutedSharesOutstanding_log Equity_log ROE_log ROA_log BookValuePerShare_log SalesPerShare_log AssetTurnover_log DebtToEquity_log NetProfitMargin_log OperatingMargin_log EarningsPerShareDilutedTTM_log SalesPerShareTTM_log PE_Ratio PB_Ratio PS_Ratio MarketCapLog CostsAndExpenses_log Returns lag_5 ma_5 std_5 skew_5 kurt_5 total_return_5 min_5 max_5 first_return_5 last_return_5 lag_25 ma_25 std_25 skew_25 kurt_25 total_return_25 min_25 max_25 first_return_25 last_return_25 lag_90 ma_90 std_90 skew_90 kurt_90 total_return_90 min_90 max_90 first_return_90 last_return_90 lag_180 ma_180 std_180 skew_180 kurt_180 total_return_180 min_180 max_180 first_return_180 last_return_180 lag_252 ma_252 std_252 skew_252 kurt_252 total_return_252 min_252 max_252 first_return_252 last_return_252 lag_504 ma_504 std_504 skew_504 kurt_504 total_return_504 min_504 max_504 first_return_504 last_return_504
feature_infos=none none none none none none none none none none none none none none none none none none none none none none none none none none none [15.828779051357433:49.424991902923296] [14.457326950853727:45.142664836336955] [3.9579613463198662:12.358641614696539] [-0.15279119481847606:0.54388198695415813] none [0.64775392755818217:1.9034188129186638] [0.64775392755818217:1.9034188129186638] [0.72848623245715438:1.8234180327703378] [0.021739503171056156:0.33626679115380875] [-1.9948851522008193:2.1376683398076408] [-3.1527392887858809:4.6401569873298554] [3.6424311622857717:9.1170901638516888] [0.64775392755818217:1.7434966658870008] [0.80337286644660655:1.9034188129186638] [0.64775392755818217:1.9034188129186638] [0.64775392755818217:1.9034188129186638] [0.64775392755818217:1.5200411777406506] [0.83579381705403977:1.6065224932119104] [0.085496685046689044:0.27026599162483728] [-1.0866668439016003:1.3842635789785054] [-1.5375657694473359:1.8728181493630822] [20.894845426350994:40.163062330297763] [0.64775392755818217:1.0956223466525707] [0.96219481716968991:1.9034188129186638] [0.64775392755818217:1.5200411777406506] [0.64775392755818217:1.9034188129186638] [0.56091371968621573:2.2254261667309114] [1.0451705235401174:1.3430369019606698] [0.28219175016370784:0.47688858289125668] [0.19499805916535148:0.90496727070888383] [-1.3750106146821823:-0.16892665272120574] [94.065347118610561:120.87332117646028] none [1.6697986970343615:2.2254261667309114] [0.55353260036434393:2.2254261667309114] [0.64775392755818217:1.9034188129186638] none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none
tree_sizes=313 330 330 328 329 331 332 330 332 330 331 333 333 330 329 331 331 331 331 331 331 331 332 331 330 333 333 333 332 332 331 332 330 332

Tree=0
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.441083
threshold=1.139946363902695
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.36664631642476986 0.37519270236810809
leaf_weight=23 21
leaf_count=23 21
internal_value=0.370725
internal_weight=44
internal_count=44
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=61
split_gain=0.413867
threshold=1.5336860835764485
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0049263215067856005 -0.0033522030875308886
leaf_weight=21 23
leaf_count=21 23
internal_value=0.000598911
internal_weight=44
internal_count=44
is_linear=0
shrinkage=0.0426353


Tree=2
num_leaves=2
num_cat=0
split_feature=61
split_gain=0.379329
threshold=1.5336860835764485
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0047162860241026852 -0.0032092806910251543
leaf_weight=21 23
leaf_count=21 23
internal_value=0.000573376
internal_weight=44
internal_count=44
is_linear=0
shrinkage=0.0426353


Tree=3
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.356182
threshold=1.139946363902695
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031165002362078787 0.0045634491036520607
leaf_weight=23 21
leaf_count=23 21
internal_value=0.00054893
internal_weight=44
internal_count=44
is_linear=0
shrinkage=0.0426353


Tree=4
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.332081
threshold=1.2504255082856379
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002855703860982761 0.0045830024100762968
leaf_weight=24 20
leaf_count=24 20
internal_value=0.000525526
internal_weight=44
internal_count=44
is_linear=0
shrinkage=0.0426353


Tree=5
num_leaves=2
num_cat=0
split_feature=49
split_gain=0.394259
threshold=0.65349190314872307
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0041144859145013308 0.004249782083258471
leaf_weight=21 20
leaf_count=21 20
internal_value=-3.43552e-05
internal_weight=41
internal_count=41
is_linear=0
shrinkage=0.0426353


Tree=6
num_leaves=2
num_cat=0
split_feature=49
split_gain=0.361357
threshold=0.65349190314872307
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0039390635016717948 0.0040685911794782533
leaf_weight=21 20
leaf_count=21 20
internal_value=-3.28905e-05
internal_weight=41
internal_count=41
is_linear=0
shrinkage=0.0426353


Tree=7
num_leaves=2
num_cat=0
split_feature=53
split_gain=0.332996
threshold=1.707031110945102
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0039057498601457801 -0.0037812388049007785
leaf_weight=20 21
leaf_count=20 21
internal_value=-3.14882e-05
internal_weight=41
internal_count=41
is_linear=0
shrinkage=0.0426353


Tree=8
num_leaves=2
num_cat=0
split_feature=49
split_gain=0.308803
threshold=0.65349190314872307
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0036411187582010103 0.0037613760559761758
leaf_weight=21 20
leaf_count=21 20
internal_value=-3.01457e-05
internal_weight=41
internal_count=41
is_linear=0
shrinkage=0.0426353


Tree=9
num_leaves=2
num_cat=0
split_feature=33
split_gain=0.289362
threshold=1.2504255082856379
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0035243185314974895 0.003641370555404116
leaf_weight=21 20
leaf_count=21 20
internal_value=-2.88604e-05
internal_weight=41
internal_count=41
is_linear=0
shrinkage=0.0426353


Tree=10
num_leaves=2
num_cat=0
split_feature=34
split_gain=0.208225
threshold=1.4013548940296749
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028237885550202353 0.0029780749662791624
leaf_weight=23 22
leaf_count=23 22
internal_value=1.26781e-05
internal_weight=45
internal_count=45
is_linear=0
shrinkage=0.0426353


Tree=11
num_leaves=2
num_cat=0
split_feature=57
split_gain=0.232851
threshold=-0.64865284857971151
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030116458144410032 -0.0031237117825901276
leaf_weight=23 22
leaf_count=23 22
internal_value=1.21377e-05
internal_weight=45
internal_count=45
is_linear=0
shrinkage=0.0426353


Tree=12
num_leaves=2
num_cat=0
split_feature=57
split_gain=0.213419
threshold=-0.64865284857971151
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0028832432313153173 -0.0029905313006484257
leaf_weight=23 22
leaf_count=23 22
internal_value=1.16201e-05
internal_weight=45
internal_count=45
is_linear=0
shrinkage=0.0426353


Tree=13
num_leaves=2
num_cat=0
split_feature=34
split_gain=0.194762
threshold=1.4013548940296749
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002732111411072307 0.0028790532377048509
leaf_weight=23 22
leaf_count=23 22
internal_value=1.11246e-05
internal_weight=45
internal_count=45
is_linear=0
shrinkage=0.0426353


Tree=14
num_leaves=2
num_cat=0
split_feature=57
split_gain=0.197455
threshold=-0.64865284857971151
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.002772784815285 -0.0028770357045856888
leaf_weight=23 22
leaf_count=23 22
internal_value=1.06503e-05
internal_weight=45
internal_count=45
is_linear=0
shrinkage=0.0426353


Tree=15
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.21224
threshold=0.66498011190554884
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0035155156603406223 -0.0024898360744650336
leaf_weight=20 23
leaf_count=20 23
internal_value=0.000303351
internal_weight=43
internal_count=43
is_linear=0
shrinkage=0.0426353


Tree=16
num_leaves=2
num_cat=0
split_feature=41
split_gain=0.229935
threshold=1.3624390452265349
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0026168772284956184 0.0036338060276877196
leaf_weight=23 20
leaf_count=23 20
internal_value=0.000290417
internal_weight=43
internal_count=43
is_linear=0
shrinkage=0.0426353


Tree=17
num_leaves=2
num_cat=0
split_feature=41
split_gain=0.210746
threshold=1.3624390452265349
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0025053058107048398 0.0034788773885453465
leaf_weight=23 20
leaf_count=23 20
internal_value=0.000278035
internal_weight=43
internal_count=43
is_linear=0
shrinkage=0.0426353


Tree=18
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.196611
threshold=0.70342744872548868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030828601032594598 -0.002684625445479392
leaf_weight=22 21
leaf_count=22 21
internal_value=0.000266181
internal_weight=43
internal_count=43
is_linear=0
shrinkage=0.0426353


Tree=19
num_leaves=2
num_cat=0
split_feature=41
split_gain=0.193519
threshold=1.3624390452265349
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024123262626645579 0.0033220647742110165
leaf_weight=23 20
leaf_count=23 20
internal_value=0.000254832
internal_weight=43
internal_count=43
is_linear=0
shrinkage=0.0426353


Tree=20
num_leaves=2
num_cat=0
split_feature=41
split_gain=0.254753
threshold=1.3624390452265349
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0025197115209979197 0.0037805096177899546
leaf_weight=28 20
leaf_count=28 20
internal_value=0.000105381
internal_weight=48
internal_count=48
is_linear=0
shrinkage=0.0426353


Tree=21
num_leaves=2
num_cat=0
split_feature=41
split_gain=0.233493
threshold=1.3624390452265349
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024122827638552906 0.0036193263189632295
leaf_weight=28 20
leaf_count=28 20
internal_value=0.000100888
internal_weight=48
internal_count=48
is_linear=0
shrinkage=0.0426353


Tree=22
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.214081
threshold=0.66498011190554884
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030651361651796308 -0.0026344796213949554
leaf_weight=23 25
leaf_count=23 25
internal_value=9.65863e-05
internal_weight=48
internal_count=48
is_linear=0
shrinkage=0.0426353


Tree=23
num_leaves=2
num_cat=0
split_feature=49
split_gain=0.216033
threshold=0.65349190314872307
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031507928229142913 0.002615004764635939
leaf_weight=21 27
leaf_count=21 27
internal_value=9.24683e-05
internal_weight=48
internal_count=48
is_linear=0
shrinkage=0.0426353


Tree=24
num_leaves=2
num_cat=0
split_feature=41
split_gain=0.20145
threshold=1.3624390452265349
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0022458372476605081 0.0033566342794339745
leaf_weight=28 20
leaf_count=28 20
internal_value=8.85259e-05
internal_weight=48
internal_count=48
is_linear=0
shrinkage=0.0426353


Tree=25
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.183718
threshold=0.63245353545949434
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0024873839201552039 -0.0028742704031278717
leaf_weight=21 26
leaf_count=21 26
internal_value=-0.000478638
internal_weight=47
internal_count=47
is_linear=0
shrinkage=0.0426353


Tree=26
num_leaves=2
num_cat=0
split_feature=49
split_gain=0.169801
threshold=0.65349190314872307
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0033096969780731199 0.0018448765237551042
leaf_weight=21 26
leaf_count=21 26
internal_value=-0.000458231
internal_weight=47
internal_count=47
is_linear=0
shrinkage=0.0426353


Tree=27
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.165442
threshold=0.63245353545949434
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0023759321525524306 -0.0027120457219996612
leaf_weight=21 26
leaf_count=21 26
internal_value=-0.000438694
internal_weight=47
internal_count=47
is_linear=0
shrinkage=0.0426353


Tree=28
num_leaves=2
num_cat=0
split_feature=49
split_gain=0.152837
threshold=0.65349190314872307
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031252671597252562 0.0017650414224986174
leaf_weight=21 26
leaf_count=21 26
internal_value=-0.00041999
internal_weight=47
internal_count=47
is_linear=0
shrinkage=0.0426353


Tree=29
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.148984
threshold=0.63245353545949434
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.002268880321768136 -0.0025594006314308563
leaf_weight=21 26
leaf_count=21 26
internal_value=-0.000402084
internal_weight=47
internal_count=47
is_linear=0
shrinkage=0.0426353


Tree=30
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.184708
threshold=0.63245353545949434
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0029996690269352231 -0.002199709612607471
leaf_weight=23 27
leaf_count=23 27
internal_value=0.000192005
internal_weight=50
internal_count=50
is_linear=0
shrinkage=0.0426353


Tree=31
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.169293
threshold=0.63245353545949434
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0028717770847475196 -0.0021059242350832535
leaf_weight=23 27
leaf_count=23 27
internal_value=0.000183818
internal_weight=50
internal_count=50
is_linear=0
shrinkage=0.0426353


Tree=32
num_leaves=2
num_cat=0
split_feature=33
split_gain=0.161327
threshold=1.442113116961359
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0019707172487595172 0.0029081428191594537
leaf_weight=28 22
leaf_count=28 22
internal_value=0.000175981
internal_weight=50
internal_count=50
is_linear=0
shrinkage=0.0426353


Tree=33
num_leaves=2
num_cat=0
split_feature=56
split_gain=0.155296
threshold=0.63245353545949434
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0027429201206640472 -0.0020245649691526747
leaf_weight=23 27
leaf_count=23 27
internal_value=0.000168478
internal_weight=50
internal_count=50
is_linear=0
shrinkage=0.0426353


end of trees

feature_importances:
skew_90=9
first_return_5=6
min_25=6
kurt_90=3
lag_5=2
ma_5=2
ma_25=2
first_return_90=2
min_5=1
lag_90=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.0426353]
[num_leaves: 64]
[num_threads: 4]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
